/* Imports must be cascading in correct order */
/* All content is inside the grid, so h_grid-main.css
  must be one of the first entries */
@import "variables-fonts.css";
@import "normalize.css";
@import "./page_home/h_grid-main.css";
@import "nav-bar.css";
@import "./page_home/h_entry-form.css";
@import "./page_home/h_latest-entry.css";



.button__new {
  grid-row: 2;
  grid-column: 1;
  border-left: 6px solid var(--spiralPink);
  height: 3em;
  width: 40vmin;
  padding-right: 10px;
  margin-left: 10px;
  place-self: center;
  cursor: pointer;
  transition: 0.3s;
}

.button__new:hover {
  background-color: var(--highlightPink);

}

.button__view-all {
  grid-row: 2;
  grid-column: 2;
  border-left: 6px solid var(--spiralPink);
  height: 3em;
  width: 40vmin;
  margin-left: 10px;
  place-self: center;
  transition: 0.3s;
}

.button__view-all:hover {
  background-color: var(--highlightPink);
}
/***
****
********** DATA **************
****
***/

.sp-data {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: 30vh;
}

.sp-data__heading {
  grid-column-start: 2;
  place-self: end center;
  margin-right: 10px;
  text-align: right;
  margin-right: 20px;
}

.sp-total {
  width: 40vw;
  place-self: center;
}

.sp-total__amount {
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-align: center;
  font-weight: 100;
}

.sp-total__text {
  text-align: center;
  padding: 0px 10px 0 10px;
  margin: 0;
  font-weight: bolder;
}

.sp-average {
  width: 40vw;
  place-self: center;
}

.sp-average__amount {
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-align: center;
  font-weight: 100;
}

.sp-average__text {
  text-align: center;
  padding: 0px 10px 0 10px;
  margin: 0;
  font-weight: bolder;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
}

/********** WIDE VIEW **********/
@media screen and (min-width: 450px) {

  .gridBody {
    grid-template-columns: auto;
    grid-template-rows: 1fr 5fr 1fr;
  }

  /* TOP HEADING */

  .nav__link {
    writing-mode: horizontal-tb;
  }

  .top-header {
    height: 75px;
  }

  .top-header__h1-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto
  }

  .top-header__title {
    grid-column: 1 / span 2;
    margin: 0;
    color: var(--spiralBlue);
    font-family: "Amity Jack", Arial;
    font-size: 1em;
    letter-spacing: 0.3em;
    place-self: center center;
  }

  .top-header__subtitle {
    font-family: "Amity Jack", Arial;
    font-size: 0.65em;
    letter-spacing: 0.3em;
    color: var(--spiralPink);
  }

  .top-header__subtitle--daily {
    grid-column: 1;
    grid-row: 2;
    margin-right: 10px;
    font-size: .65em;
    writing-mode: horizontal-tb;
    place-self: center end;
  }

  .top-header__subtitle--journal {
    grid-column: 2;
    grid-row: 2;
    margin-left: 10px;
    place-self: center start;
  }

/* END OF HEADER */

  .gridMain {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-self: center;
    grid-gap: 5px;
  }
  
  .button__new {
    grid-row: 2;
    grid-column: 1;
    border-left: 6px solid var(--spiralPink);
    height: 3em;
    width: 40vmin;
    margin-left: 10px;
    place-self: end;
  }

  .button__view-all {
    grid-row: 3;
    grid-column: 1;
    border-left: 6px solid var(--spiralPink);
    height: 3em;
    width: 40vmin;
    margin-left: 10px;
    place-self: end;
  }

  /**
********** FORM **************
**/

.sp-form {
  width: 50vmax;
}

/**
********** Latest Entry **************
**/

.latest-entry {
  place-self: center;
}


/**
********** DATA **************
**/

  .sp-data {
    grid-column: 2;
    grid-row: 2 / span 3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    height: 20vh;
    grid-gap: 25px;
    justify-content: left;
  }

  .sp-data__heading {
    margin: 0;
    grid-column-start: 1;
    place-self: center;
    text-align: center;
    width: 20vw;
  }

  .sp-total{
    width: 35vmax;
    place-self: center;
  }

  .sp-average {
    width: 35vmax;
    place-self: center;
  }
}