.gridBody {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-gap: 30px;
  height: 100vh;
}

.gridMain {
  display: flex;
  flex-flow:column;
  justify-content: space-around;
}

@media screen and (min-width: 450px) {

  .gridBody {
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 0px;
  }

.gridMain {
    display: grid;
    grid-gap: 10px;
    max-width: 800px;
    margin-right: 60px;
    margin-left: 20px;
  }
}
 