.sp-form {
  will-change: transform;
  display: grid;
  grid-template-columns: 15vmin auto 15vmin;
  align-content: center;
  height: 90vh;
  position: absolute;
  background-color: #fafafa;
  transform: translateX(-100vw);
  padding: 15px 0;
  width: 100vw;
}

.sp-form__back-btn {
  grid-row: 1;
  background-color: transparent;
  border: none;
  padding: 0 0 5px 0;
  font-size: 2em;
  color: var(--spiralBlue);
  cursor: pointer;
}

.sp-form__h2 {
  grid-column: 2;
  place-self: center;
  width: 100%;
  border-bottom: none;
  text-align: center;
}

label {
  font-family: "Heebo", sans-serif;
  font-weight: 400;
}

.new {
  display: flex;
  flex-flow: column;
  grid-column: 2;
}

.new__center {
  display: flex;
  flex-flow: column nowrap;
}

.new__save-btn {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  background-color: transparent;
  border: 3px solid var(--spiralBlue);
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.3s;
}

.new__save-btn:hover {
  background-color: var(--highlightBlue);
}

/***** SLIDING ANIMATION *****/
.slide-in {
  animation: slide-in 0.5s forwards;
}

.slide-out {
  animation: slide-out 0.5s forwards;
}
  
@keyframes slide-in {
  100% { transform: translateX(0vw); }
}

  
@keyframes slide-out {
  0% { transform: translateX(0vw); }
  100% { transform: translateX(-100vw); }
}

